{
  "name": "dynamic-parcel-project",
  "version": "1.0.0",
  "private": true,
"scripts": {
  "dev": "parcel dynamic.html",
  "build": "parcel build dynamic.html --dist-dir dist",
  "start": "parcel dynamic.html"
},
  "devDependencies": {
    "parcel": "^2.13.3",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}