{
    "builds": [
      {
        "src": "dynamic.html",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/dist/dynamic.html" }
    ]
  }
  